<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="short-teacher-card">
        <h1>Short information about selected teacher</h1>
        <img src="images/teacher.jpg" alt="Teacher">
        <p class="full-name">Full name: Jenny Parker</p>
        <button class="more-info">More details</button>
    </div>
</body>
</html>