<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::-webkit-input-placeholder { color: #000; }
        textarea::-webkit-input-placeholder { color: #000; }
        .full-teacher-card[data-bgcolor] { background: pink; }
    </style>
</head>
<body>
    <div class="full-teacher-card" data-bgcolor="bg-color">
        <h1>Full information about selected teacher!</h1>
        <img src="images/teacher.jpg" alt="Jenny Parker">
        <form class="form" action="#">
            <!-- full-name -->
            <label for="full-name">Full name:</label>
            <input type="text" id="full-name" name="name" placeholder="Jenny Parker" readonly><br>
            <br>
   
            <!-- gender -->
            <label>Gender:</label><br>
            <input type="radio" id="male" name="sex" value="male" disabled><label for="male">Male</label><br>
            <input type="radio" id="female" name="sex" value="female" checked><label for="female">Female</label><br>
            <br>
   
            <!-- age -->
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="20" max="80" placeholder="64" readonly><br>
            <br>
   
            <!-- e-mail -->
            <label for="e-mail">E-mail:</label>
            <input type="email" id="e-mail" name="E-mail" placeholder="parker_teacher@gmail.com" readonly><br>
            <br>
   
            <!-- phone -->
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="+(380)50-218-32-34" readonly><br>
            <br>
   
            <!-- country -->
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" placeholder="Great Britain" readonly><br>
            <br>
   
            <!-- city -->
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Liverpool" readonly><br>
            <br>
   
            <!-- comment -->
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" cols="30" rows="4" placeholder="I try to maintain good relations with all students." readonly></textarea><br>
            <br>
            
            <!-- map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1796.4194367947248!2d30.460001910162752!3d50.449998854199976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce82b9d930e5%3A0x8b1e1e0c5175e2f!2sKPI%2C%20building%20%231!5e0!3m2!1sru!2sua!4v1645478006707!5m2!1sru!2sua"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe><br>

            <button id="close-btn">Close</button>
         </form>
    </div>
</body>
</html>