<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="statistics">
        <h2>Statistics</h2>
        <table class="table" border="1px">
            <tr class="legend">
                <td>Name</td>
                <td>Age</td>
                <td>Gender</td>
                <td>Country</td>
            </tr>
            <tr class="jenny-parker">
                <td>Jenny Parker</td>
                <td>64</td>
                <td>female</td>
                <td>Great Britain</td>
            </tr>
            <tr class="jack-bo">
                <td>Jack Bo</td>
                <td>32</td>
                <td>male</td>
                <td>Norway</td>
            </tr>
            <tr class="alex-salex">
                <td>Alex Salexx</td>
                <td>40</td>
                <td>male</td>
                <td>Ukraine</td>
            </tr>
        </table>
    </div>
</body>
</html>