<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Teachinder</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="search-wrapper">
                <a class="logo" href="#">
                    Teachinder
                </a>
                <form class="search-teachers" action="#">
                    <button class="btn">Search</button>
                    <input class="search-input" type="text" name="search-teachers" placeholder="Name, note or age to search">
                </form>
            </div>
            <nav class="menu-bar">
                <div class="menu-points">
                    <a href="#teachers">Teachers</a>
                    <a href="#statistics">Statistics</a>
                    <a href="#favorites">Favorites</a>
                    <a href="#about">About</a>
                </div>
                <button id="add-teacher-btn" class="btn">Add teacher</button>
                <div class="add-teacher-popup">
                    <div class="popup-container">
                        <div class="popup-header">
                            <h2>Add Teacher</h2>
                            <img class="close" src="images/close.svg" alt="Close">
                        </div>
                        <form action="#" class="add-teacher">
                            <div class="name-wrapper">
                                <label for="name">Name</label>
                                <input id="name" type="text" name="name" placeholder="Enter name" required>
                            </div>

                            <div class="speciality-wrapper">
                                <label for="add-teacher-speciality">Speciality</label>
                                <select name="speciality" id="add-teacher-speciality">
                                    <option value="math">Mathematics</option>
                                    <option value="physics">Physics</option>
                                    <option value="chess">Chess</option>
                                    <option value="biology">Biology</option>
                                </select>
                            </div>

                            <div class="country-wrapper">
                                <label for="add-teacher-country">Country</label>
                                <select name="country" id="add-teacher-country">
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="USA">USA</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Poland">Poland</option>
                                </select>
                            </div>

                            <div class="city-wrapper">
                                <label for="add-teacher-city">City</label>
                                <input id="add-teacher-city" type="text" name="city" required>
                            </div>

                            <div class="email-wrapper">
                                <label for="add-teacher-email">Email</label>
                                <input id="add-teacher-email" type="email" name="e-mail" required>
                            </div>

                            <div class="phone-wrapper">
                                <label for="add-teacher-phone">Phone</label>
                                <input id="add-teacher-phone" type="tel" name="phone" required>
                            </div>

                            <div class="bday-wrapper">
                                <label for="add-teacher-bday">Date of birth</label>
                                <input id="add-teacher-bday" type="date" name="birth-date" required>
                            </div>

                            <div class="sex-wrapper">
                                <label id="sex-label">Sex</label>
                                <div class="male-wrapper">
                                    <label for="add-teacher-male">Male</label>
                                    <input id="add-teacher-male" type="radio" name="sex" value="male" required>
                                </div>
                                <div class="female-wrapper">
                                    <label for="add-teacher-female">Female</label>
                                    <input id="add-teacher-female" type="radio" name="sex" value="female" required>
                                </div>
                            </div>

                            <div class="bgcolor-wrapper">
                                <label id="bgcolor-label" for="add-teacher-bgcolor">Background color</label>
                                <img src="images/color-wheel.png" alt="Color wheel">
                                <input id="add-teacher-bgcolor" type="color" name="bg-color">
                            </div>

                            <div class="notes-wrapper">
                                <label for="add-teacher-notes">Notes (optional)</label>
                                <textarea id="add-teacher-notes" name="notes" id=""></textarea>
                            </div>

                            <button class="btn" type="submit">Add</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="top-teachers" id="teachers">
        <div class="container">
            <hr class="section-line">
            <h1 class="section-title">
                Top Teachers
            </h1>
            <form class="filter" action="#">
                <div class="age-wrapper">
                    <label for="age">Age</label>
                    <select name="age" id="age">
                        <option>18-31</option>
                        <option>32-45</option>
                        <option>46-65</option>
                    </select>
                </div>
                <span class="dotted-line"></span>

                <div class="region-wrapper">
                    <label for="region">Region</label>
                    <select name="region" id="region">
                        <option>Europe</option>
                        <option>Asia</option>
                        <option>Africa</option>
                        <option>South America</option>
                        <option>North America</option>
                    </select>
                </div>
                <span class="dotted-line"></span>

                <div class="sex-wrapper">
                    <label for="sex">Sex</label>
                    <select name="sex" id="sex">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <span class="dotted-line"></span>

                <div class="checkbox-wrapper">
                    <input id="photo" type="checkbox">
                    <label for="photo">Only with photo</label>
                </div>
                <span class="dotted-line"></span>

                <div class="checkbox-wrapper">
                    <input id="only-favorites" type="checkbox">
                    <label for="only-favorites">Only favorites</label>
                </div>
            </form>
            <div class="top-teachers-wrapper">
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/man.jpg" alt="Ihor Tkachuk">
                    <h2 class="name">Ihor<br>Tkachuk</h2>
                    <p class="sphere">Chemistry</p>
                    <p class="country">Ukraine</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="Pragg Rameshabu">
                    <h2 class="name">Pragg Rameshabu</h2>
                    <p class="sphere">Chess</p>
                    <p class="country">India</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/man.jpg" alt="Floor Jansen">
                    <h2 class="name">Floor<br>Jansen</h2>
                    <p class="sphere">Vocal</p>
                    <p class="country">Denmark</p>
                    <img class="favorite visible" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="John Burke">
                    <h2 class="name">John<br>Burke</h2>
                    <p class="sphere">Computer Science</p>
                    <p class="country">Belgium</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/man.jpg" alt="Ari Tang">
                    <h2 class="name">Ari<br>Tang</h2>
                    <p class="sphere">Biology</p>
                    <p class="country">China</p>
                    <img class="favorite visible" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="Rachel Andrew">
                    <h2 class="name">Rachel<br>Andrew</h2>
                    <p class="sphere">Medicine</p>
                    <p class="country">UK</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <div class="initials-wrapper">
                        <div class="initials">A.M</div>
                    </div>
                    <h2 class="name">Anna<br>Muzychuk</h2>
                    <p class="sphere">Chess</p>
                    <p class="country">Belarus</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <div class="initials-wrapper">
                        <div class="initials">R.L</div>
                    </div>
                    <h2 class="name">Radoslaw Ljuboevic</h2>
                    <p class="sphere">Physics</p>
                    <p class="country">Poland</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
            </div>
            <div class="teacher-info-popup">
                <div class="popup-container">
                    <div class="popup-header">
                        <h2>Teacher Info</h2>
                        <img class="close" src="images/close.svg" alt="Close">
                    </div>
                    <div class="teacher-info-content">
                        <div class="teacher-info-content-main">
                            <img src="images/man.jpg" alt="Man">
                            <div class="teacher-info-text">
                                <h1>Ihor Tkachuk</h1>
                                <h3>Chemistry</h3>
                                <p class="city-country">Kyiv, Ukraine</p>
                                <p class="age-male">35, Male</p>
                                <a class="teacher-email" href="mailto:ihor_tkachuk@domail.com">ihor_tkachuk@domail.com</a>
                                <p class="phone">+380967341567</p>
                            </div>
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g class="star-params" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                                    fill="#fff" stroke="#fcf9c2" stroke-width="700">
                                    <path d="M2485 4991 c-16 -10 -37 -27 -46 -37 -9 -10 -157 -369 -329 -798
                                    -173 -428 -318 -779 -324 -781 -6 -2 -382 -29 -836 -60 -922 -63 -885 -58
                                    -929 -136 -29 -51 -25 -115 10 -158 13 -17 296 -260 629 -541 333 -282 618
                                    -524 633 -539 l28 -27 -206 -822 c-113 -452 -205 -832 -205 -844 0 -37 42 -99
                                    80 -119 19 -11 54 -19 77 -19 37 0 110 43 767 454 l726 455 728 -455 727 -456
                                    51 4 c67 6 107 35 130 95 l18 46 -207 829 c-114 456 -205 833 -202 838 3 4
                                    293 252 644 550 436 369 645 553 655 575 22 46 20 90 -6 136 -43 76 -8 71
                                    -938 136 l-835 58 -315 782 c-174 430 -324 791 -335 803 -47 52 -134 66 -190
                                    31z"/>
                                </g>
                            </svg>
                        </div>
                        <div class="teacher-info-content-additional">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                At itaque nam, illo molestiae iste nisi mollitia eum 
                                doloribus explicabo placeat est unde modi similique doloremque? 
                                Doloribus labore totam ut? Rem! explicabo placeat est unde modi 
                                similique doloremque? Doloribus labore totam ut? Rem!
                                similique doloremque? Doloribus labore totam ut? Rem! totam ut? Rem! totam ut...
                            </p>
                            <a class="toggle-map" href="#">toggle map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics" id="statistics">
        <div class="container">
            <hr class="section-line">
            <h1 class="section-title">
                Statistics
            </h1>
            <table class="statistics-table">
                <tr class="column-titles">
                    <td class="column-title-name">Name <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow"></td>
                    <td class="column-title-speciality">Speciality <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow"></td>
                    <td class="column-title-age">Age <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow"></td>
                    <td class="column-title-gender">Gender <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow"></td>
                    <td class="column-title-nationality">Nationality <img class="down-arrow" src="images/down-arrow.svg" alt="Down arrow"></td>
                </tr>
                <tr class="teacher-statistics">
                    <td class="teacher-stats-name">Daisy Alexander</td>
                    <td class="teacher-stats-speciality">Chemistry</td>
                    <td class="teacher-stats-age">28</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">Vietnam</td>
                </tr>
                <tr class="teacher-statistics grey">
                    <td class="teacher-stats-name">Julia Bradley</td>
                    <td class="teacher-stats-speciality">Math</td>
                    <td class="teacher-stats-age">26</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">USA</td>
                </tr>
                <tr class="teacher-statistics">
                    <td class="teacher-stats-name">Rita Hart</td>
                    <td class="teacher-stats-speciality">Art</td>
                    <td class="teacher-stats-age">41</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">Ireland</td>
                </tr>
                <tr class="teacher-statistics grey">
                    <td class="teacher-stats-name">Jonathan Jacobs</td>
                    <td class="teacher-stats-speciality">Math</td>
                    <td class="teacher-stats-age">32</td>
                    <td class="teacher-stats-gender">Male</td>
                    <td class="teacher-stats-nationality">England</td>
                </tr>
                <tr class="teacher-statistics">
                    <td class="teacher-stats-name">Nathaniel White</td>
                    <td class="teacher-stats-speciality">Computer Science</td>
                    <td class="teacher-stats-age">37</td>
                    <td class="teacher-stats-gender">Male</td>
                    <td class="teacher-stats-nationality">Austria</td>
                </tr>
                <tr class="teacher-statistics grey">
                    <td class="teacher-stats-name">Frank Medina</td>
                    <td class="teacher-stats-speciality">English</td>
                    <td class="teacher-stats-age">43</td>
                    <td class="teacher-stats-gender">Male</td>
                    <td class="teacher-stats-nationality">Italy</td>
                </tr>
                <tr class="teacher-statistics">
                    <td class="teacher-stats-name">Ella Curtis</td>
                    <td class="teacher-stats-speciality">Chess</td>
                    <td class="teacher-stats-age">34</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">USA</td>
                </tr>
                <tr class="teacher-statistics grey">
                    <td class="teacher-stats-name">Claire Simmons</td>
                    <td class="teacher-stats-speciality">Art</td>
                    <td class="teacher-stats-age">38</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">Netherlands</td>
                </tr>
                <tr class="teacher-statistics">
                    <td class="teacher-stats-name">Benjamin Knight</td>
                    <td class="teacher-stats-speciality">Biology</td>
                    <td class="teacher-stats-age">44</td>
                    <td class="teacher-stats-gender">Male</td>
                    <td class="teacher-stats-nationality">Scotland</td>
                </tr>
                <tr class="teacher-statistics grey">
                    <td class="teacher-stats-name">Norma Rose</td>
                    <td class="teacher-stats-speciality">Statistics</td>
                    <td class="teacher-stats-age">36</td>
                    <td class="teacher-stats-gender">Female</td>
                    <td class="teacher-stats-nationality">France</td>
                </tr>
            </table>
            <div class="pages-wrapper">
                <ul class="pages">
                    <li class="active-page">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <span class="more-pages">...</span>
                <button class="last-page-btn">Last</button>
            </div>
        </div>
    </section>
    <section class="favorites-teachers" id="favorites">
        <div class="container">
            <hr class="section-line">
            <h1 class="section-title">
                Favorites
            </h1>
            <div class="favorites-carousel">
                <svg class="left-arrow" version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt"
                    viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#888" stroke="none">
                        <path d="M3515 5100 c-44 -18 -189 -159 -1228 -1197 -952 -951 -1184 -1188
                            -1203 -1228 -18 -37 -24 -67 -24 -115 0 -132 -74 -50 1223 -1346 1123 -1123
                            1174 -1173 1230 -1193 73 -27 131 -27 204 1 48 17 77 40 174 137 144 143 163
                            177 164 286 0 58 -5 91 -19 120 -13 27 -333 355 -995 1018 l-976 977 977 978
                            c537 537 984 993 994 1012 9 19 19 67 22 106 7 110 -20 160 -166 305 -98 97
                            -127 119 -175 137 -71 27 -136 27 -202 2z"/>
                    </g>
                </svg>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="Ari Tang">
                    <h2 class="name">Ihor<br>Tkachuk</h2>
                    <p class="country">Ukraine</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <div class="initials-wrapper">
                        <div class="initials">A.M</div>
                    </div>
                    <h2 class="name">Anna<br>Makarevich</h2>
                    <p class="country">Belarus</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="Ari Tang">
                    <h2 class="name">John Burke<br>Tang</h2>
                    <p class="country">Belgium</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/man.jpg" alt="Ari Tang">
                    <h2 class="name">Ari<br>Tang</h2>
                    <p class="country">China</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <div class="teacher-promo">
                    <img class="teacher-photo" src="images/woman.jpg" alt="Ari Tang">
                    <h2 class="name">Floor<br>Jansen</h2>
                    <p class="country">Denmark</p>
                    <img class="favorite" src="images/favorite.png" alt="Favorite">
                </div>
                <svg class="right-arrow" version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt"
                    height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#888" stroke="none">
                        <path d="M1400 5098 c-44 -17 -77 -44 -171 -137 -144 -143 -163 -177 -164
                            -286 0 -58 5 -91 19 -120 13 -27 333 -355 995 -1018 l976 -977 -977 -978
                            c-760 -760 -982 -987 -997 -1022 -14 -30 -21 -67 -21 -110 0 -103 29 -153 168
                            -291 98 -97 127 -119 175 -137 73 -28 131 -28 204 -1 56 20 108 71 1230 1193
                            1297 1296 1223 1214 1223 1346 0 132 74 50 -1223 1346 -1123 1123 -1174 1173
                            -1230 1193 -72 26 -136 26 -207 -1z"/>
                    </g>
                </svg>
            </div>
        </div>
    </section>
    <section class="additional-info" id="about">
        <div class="container">
            <hr class="section-line">
            <div class="info-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Eos quisquam distinctio neque dolore aut vitae cumque minus 
                    repellat adipisci, nesciunt dolor mollitia, rerum iure error, 
                    veritatis ratione! Mollitia, ea vero? Eos quisquam distinctio 
                    neque dolore aut vitae cumque minus 
                    repellat adipisci, nesciunt dolor mollitia, rerum iure error, 
                    veritatis ratione! Mollitia, ea vero? Mollitia, ea vero?
                    Mollitia, ea vero?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Eos quisquam distinctio neque dolore aut vitae cumque minus 
                    repellat adipisci, nesciunt dolor mollitia, rerum
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Eos quisquam distinctio neque dolore aut vitae cumque minus 
                    repellat adipisci.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="menu-bar">
                <div class="menu-points">
                    <a href="#teachers">Teachers</a>
                    <a href="#statistics">Statistics</a>
                    <a href="#favorites">Favorites</a>
                    <a href="#about">About</a>
                </div>
                <button id="add-teacher-btn" class="btn">Add teacher</button>
            </nav>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>